@media (max-width: 1100px) {
  .container {
    grid-template-rows: [nav-s] 200px [nav-e] 30px [content-s] 1fr [content-e footer-s] 60px [footer-e];
    grid-template-columns: [s] 1fr [e];
  }
  .navigation-container {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: [logo-s logo-e links-s sigin-s store-info-s] 1fr [links-e sigin-e store-info-e];
    padding: 20px;
    .nav-links {
      flex-direction: column;
      align-items: center;
    }
  }

  .welcome-container {
    grid-template-columns: [s] 1fr [e];
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
  }

  .about-us-container {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;

    .about-us-info {
      padding-bottom: 30px;
      .about-us-content {
        font-size: 1.5rem;
      }
    }
  }

  .sign-in-container {
    .welcome-img {
      grid-column: -1/1;
      grid-row: -1/1;

      opacity: 20%;
    }

    .sign-in-form {
      justify-self: center;
      grid-column: -1/1;
      grid-row: -1/1;

      position: relative;
    }
  }
  .register-container {
    grid-template-columns: 1fr;
    height: 100%;
    .register-img {
      grid-column: -1/1;
      grid-row: -1/1;

      opacity: 20%;
    }
    .register-form {
      grid-column: -1/1;
      grid-row: -1/1;

      position: relative;

      grid-template-columns: [s m] 1fr [e];

      &-password-requires {
        grid-row: 5;
      }
      &-btn {
        grid-row: 6;
        padding: 20px;
      }
    }
  }
  .menu-container {
    grid-template-rows: [links-s] 120px [links-e products-s] 1fr [products-e];

    grid-column: -1/1;

    .filter-links {
      flex-direction: column;
      align-items: center;
      width: 100%;

      font-size: 2rem;
    }
    .products {
      justify-content: center;
      margin-bottom: 5px;
      padding-top: 5px;
    }

    .product {
      width: 300px;
      height: 350px;
    }
  }

  .menu-cart {
    width: 370px;
    @media (max-width: 370px) {
      width: 100%;
    }
    .menu-cart-products {
      padding-left: 20px;
    }

    .cart-product {
      column-gap: 10px;
      &-info {
        grid-template-columns: [s m] 1fr [e];

        &-price {
          grid-row: 3;
        }
      }
    }
  }

  .review {
    padding: 0px 50px 0px 50px;

    &-btns {
      width: 100%;
      padding-top: 20px;

      @media (max-width: 500px) {
        .review-btns-back,
        .review-btns-continue {
          width: 120px;
        }
      }
    }
    @media (max-width: 500px) {
      .review-info {
        &-details {
          justify-self: center;
        }
      }
    }
    @media (max-width: 900px) {
      .review-product {
        &-img {
          opacity: 0.2;
          width: 100%;
        }
        &-title {
          justify-self: center;
        }
      }
    }
  }

  .shipping-info {
    padding: 0px 50px 0px 50px;

    @media (max-width: 500px) {
      .shipping-form-btns {
        .btn {
          width: 120px;
        }
      }
    }
  }

  .payment {
    padding: 0px 50px 0px 50px;

    @media (max-width: 500px) {
      .payment-form-btns {
        .btn {
          width: 120px;
        }
      }
    }
  }

  .modal-content {
    grid-template-columns: 1fr;

    .modal-title {
      padding: 0px;
      justify-self: center;
    }

    .modal-msg {
      padding: 0px;
    }
    .logo {
      grid-row: 2;
      justify-self: center;
      align-self: end;
      padding-right: 0px;
      padding-bottom: 20px;
    }
  }

  .user-info-container {
    height: 100%;
    padding: 0px 50px 0px 50px;
    column-gap: 0px;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    .user-orders {
      grid-row: 1;
    }
    .user-info {
      grid-row: 2;
    }
    .user-order-number {
      font-size: 0.95rem;
    }
  }
}

@media (max-width: 600px) {
  .shipping-info {
    height: 100%;

    grid-template-columns: [s m] 1fr [e];
    grid-template-rows: 70px 1fr 2fr;

    &-title {
      justify-self: center;
    }

    .order-summary {
      grid-row: 2;
      justify-self: center;
      align-self: start;
    }
  }

  .payment {
    height: 100%;

    grid-template-columns: [s m] 1fr [e];
    grid-template-rows: [title-s] 70px [title-e content-s] minmax(200px, 1fr) [content-e] 1fr;

    &-title {
      justify-self: center;
    }
    &-form {
      grid-row: 3;
    }

    &-summaries {
      grid-row: 2;
    }
  }
}
