.product {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 400px;
  height: 500px;

  justify-self: center;

  border: solid 1px $beauty-black;
  border-radius: 50px;
}
.product {
  &-img {
    border-radius: 50px 50px 0px 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-info {
    border-top: solid 1px $beauty-black;
  }
}

.product-info {
  display: grid;
  grid-template-columns: [s] 1fr [m] 1fr [e];
  grid-template-rows: [title-s] 1fr [title-e line-s] 1fr [line-e description-s] 1fr [description-e price-s] 1fr [price-e] 1fr;

  &-title {
    grid-column: s/e;
    grid-row: title-s/title-e;
  }

  &-line {
    grid-column: s/e;
    grid-row: line-s/line-e;
  }

  &-description {
    grid-column: s/e;
    grid-row: line-s/description-e;
  }

  &-price {
    grid-column: s/m;
    grid-row: price-s/price-e;
  }

  &-btn {
    grid-column: m/e;
    grid-row: price-s/price-e;
  }
}

.product-info {
  & > * {
    justify-self: center;
    align-self: center;
  }
  &-title {
    font-size: 3rem;
  }

  &-line {
    width: 50%;
    border-top: solid 1px $beauty-black;
    align-self: start;
  }

  &-description {
    width: 90%;
    font-size: 1.5rem;
  }

  &-price {
    font-size: 3rem;
    color: $soft-orage;
  }

  &-btn {
    width: 120px;
    height: 50px;
    border-radius: 50px;

    background-color: $soft-orage;
    color: $soft-white;
    border: 1px solid $beauty-black;

    box-shadow: 0px 10px 5px 0px rgba(50, 50, 50, 0.32);

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(4px);
    }
  }
}
